RECTYPE,CREATED_AT_TS,UPDATED_AT_TS,BASE_ASSET,QUOTE_ASSET,DIRECTION,TYPE,STATUS,REJECT_REASON,QUANTITY,NOTIONAL,PRICE,BEFORE_USD_BALANCE,AFTER_USD_BALANCE,TRANSACTION_HASH,EXTERNAL_ADDRESS,BANK_ROUTING_NUMBER,BANK_NAME,BANK_OFFICIAL_NAME,CATEGORY,NAME,IP
Transfer,5/10/22 10:31 PM,6/23/22 8:12 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,0,0,,,67014822,TD SIMPLE CHECKING,TD SIMPLE CHECKING,Funding,Initiate Deposit,2600:1700:13ac:1b80:6424:b2e:30e1:d979
Trade,5/12/22 12:58 AM,5/12/22 12:59 AM,SOL,USD,buy,market,filled,,190.6025,10000,52.46,0,-10000,,,,,,Trading,Place Order,2600:1700:13ac:1b80:55b4:feaa:82ed:35cf
Transfer,5/12/22 1:10 AM,6/23/22 8:12 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-10000,-10000,,,67014822,TD SIMPLE CHECKING,TD SIMPLE CHECKING,Funding,Initiate Deposit,2600:1700:13ac:1b80:55b4:feaa:82ed:35cf
Trade,5/12/22 5:44 AM,5/12/22 5:44 AM,ETH,USD,buy,market,filled,,5.42681,10000,1842.7,-10000,-20000,,,,,,Trading,Place Order,2600:1700:13ac:1b80:55b4:feaa:82ed:35cf
Transfer,5/13/22 1:57 AM,6/28/22 8:22 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-20000,-20000,,,67014822,TD SIMPLE CHECKING,TD SIMPLE CHECKING,Funding,Initiate Deposit,2600:1700:13ac:1b80:a534:e16e:5ca4:11b8
Transfer,5/14/22 2:08 AM,6/28/22 8:22 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-20000,-20000,,,67014822,TD SIMPLE CHECKING,TD SIMPLE CHECKING,Funding,Initiate Deposit,2600:1700:13ac:1b80:1996:db58:f7ba:463b
Transfer,5/15/22 2:18 AM,6/28/22 8:11 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-20000,-20000,,,67014822,TD SIMPLE CHECKING,TD SIMPLE CHECKING,Funding,Initiate Deposit,2600:1700:13ac:1b80:280a:ce0:dfb6:4a9e
Transfer,5/16/22 2:19 AM,6/28/22 8:11 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-20000,-20000,,,67014822,TD SIMPLE CHECKING,TD SIMPLE CHECKING,Funding,Initiate Deposit,2600:1700:13ac:1b80:4c8e:ebe5:df7a:d309
Transfer,5/17/22 2:20 AM,6/23/22 2:51 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-20000,-20000,,,67014822,TD SIMPLE CHECKING,TD SIMPLE CHECKING,Funding,Initiate Deposit,2600:1700:13ac:1b80:a93a:625e:c599:4f9f
Transfer,5/18/22 2:21 AM,6/23/22 2:51 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-20000,-20000,,,67014822,TD SIMPLE CHECKING,TD SIMPLE CHECKING,Funding,Initiate Deposit,2600:1700:13ac:1b80:d8f:d1d9:18eb:f011
Transfer,5/19/22 2:22 AM,6/23/22 2:51 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-20000,-20000,,,67014822,TD SIMPLE CHECKING,TD SIMPLE CHECKING,Funding,Initiate Deposit,2600:1700:13ac:1b80:b0a1:ae19:ce7b:dc49
Trade,5/20/22 12:35 AM,5/20/22 12:35 AM,ETH,USD,buy,market,filled,,9.89239,20000,2021.75,-20000,-40000,,,,,,Trading,Place Order,2600:1700:13ac:1b80:21f0:4ab7:6a79:2408
Transfer,5/20/22 2:56 AM,6/23/22 2:40 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-40000,-40000,,,67014822,TD SIMPLE CHECKING,TD SIMPLE CHECKING,Funding,Initiate Deposit,2600:1700:13ac:1b80:21f0:4ab7:6a79:2408
Transfer,5/21/22 2:34 AM,5/21/22 2:43 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,0.0051,9.98,,-40000,-40000,0x6017b653c99667e4b24a6fe24f98718977cfc377e2326b555819c02507a62bf1,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:21f0:4ab7:6a79:2408
Transfer,5/21/22 2:34 AM,5/21/22 2:43 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,0.0051,9.98,,-40000,-40000,0x6017b653c99667e4b24a6fe24f98718977cfc377e2326b555819c02507a62bf1,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,5/21/22 2:37 AM,5/21/22 2:37 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,101.rejected,1.insufficient_funds,12.75749,0,,-40000,-40000,,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,,,
Transfer,5/21/22 2:37 AM,5/21/22 3:33 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,301.canceled,,12.24633,24001.33,,-40000,-40000,,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Cancel Withdrawal,2600:1700:13ac:1b80:21f0:4ab7:6a79:2408
Transfer,5/21/22 2:37 AM,5/21/22 3:33 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,301.canceled,,12.24633,24001.33,,-40000,-40000,,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:21f0:4ab7:6a79:2408
Transfer,5/21/22 2:37 AM,5/21/22 3:33 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,301.canceled,,12.24633,24001.33,,-40000,-40000,,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Trade,5/21/22 2:51 AM,5/21/22 2:51 AM,BTC,USD,buy,market,filled,,1.023623,30000,29307.63,-40000,-70000,,,,,,Trading,Place Order,2600:1700:13ac:1b80:21f0:4ab7:6a79:2408
Transfer,5/21/22 3:31 AM,5/21/22 3:40 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,0.48,935.42,,-70000,-70000,0xaec4db63f67ca86cb2535ed32cefb7c7955da6e7b5c7e8fd7da3ce7c069060d7,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,5/21/22 3:31 AM,5/21/22 3:40 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,0.48,935.42,,-70000,-70000,0xaec4db63f67ca86cb2535ed32cefb7c7955da6e7b5c7e8fd7da3ce7c069060d7,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:21f0:4ab7:6a79:2408
Transfer,5/21/22 3:34 AM,5/21/22 3:42 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,4.9,9551.66,,-70000,-70000,0x5269a1affec1e7408e293ab5d0a534ee78c97306107d129fafa9171548973bfb,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,5/21/22 3:34 AM,5/21/22 3:42 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,4.9,9551.66,,-70000,-70000,0x5269a1affec1e7408e293ab5d0a534ee78c97306107d129fafa9171548973bfb,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:21f0:4ab7:6a79:2408
Transfer,5/21/22 3:36 AM,5/21/22 3:43 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,4.91,9576.16,,-70000,-70000,0xd38cabeb165c1f993a9641a9f1c990ead11e8b33d9424168bd3b5f5be3b00cc9,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,5/21/22 3:36 AM,5/21/22 3:43 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,4.91,9576.16,,-70000,-70000,0xd38cabeb165c1f993a9641a9f1c990ead11e8b33d9424168bd3b5f5be3b00cc9,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:21f0:4ab7:6a79:2408
Transfer,5/21/22 3:39 AM,5/21/22 3:39 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,101.rejected,1.insufficient_funds,2.52631,4926.63,,-70000,-70000,,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,5/21/22 3:42 AM,5/21/22 3:50 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,2,3908.28,,-70000,-70000,0xf9439c786405e788e93721ba1d1635f6bf78775900bb3baa2c9783b26340c14e,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:21f0:4ab7:6a79:2408
Transfer,5/21/22 3:42 AM,5/21/22 3:50 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,2,3908.28,,-70000,-70000,0xf9439c786405e788e93721ba1d1635f6bf78775900bb3baa2c9783b26340c14e,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,5/23/22 2:17 AM,5/23/22 2:26 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,2.9,5862.17,,-70000,-70000,0x86bc67851be7502f90b73f7362103a874c956bbf49547f72dab20eecb53d39af,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,5/23/22 2:17 AM,5/23/22 2:26 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,2.9,5862.17,,-70000,-70000,0x86bc67851be7502f90b73f7362103a874c956bbf49547f72dab20eecb53d39af,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:a428:c194:171b:2d2f
Trade,5/23/22 2:19 AM,5/23/22 2:19 AM,SOL,USD,buy,market,filled,,190.4331,10000,52.51,-70000,-80000,,,,,,Trading,Place Order,2600:1700:13ac:1b80:a428:c194:171b:2d2f
Transfer,5/23/22 2:21 AM,5/23/22 2:30 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,0.08932,180.83,,-80000,-80000,0xf454c0b0590e193d0e927b232062baa5ac059f658b8028f3be253e546bba6396,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,5/23/22 2:21 AM,5/23/22 2:30 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,0.08932,180.83,,-80000,-80000,0xf454c0b0590e193d0e927b232062baa5ac059f658b8028f3be253e546bba6396,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:a428:c194:171b:2d2f
Transfer,5/24/22 1:33 AM,5/24/22 2:05 AM,BTC,,WITHDRAWAL,BLOCKCHAIN,104.expired,,0.30898,9001.05,,-80000,-80000,,"[
  ""bc1qa8kdkre4m9awpe0pu8juzu5dnsmyaglw9sy8lw""
]",,,,Funding,Expire Withdrawal,
Transfer,5/24/22 1:33 AM,5/24/22 2:05 AM,BTC,,WITHDRAWAL,BLOCKCHAIN,104.expired,,0.30898,9001.05,,-80000,-80000,,"[
  ""bc1qa8kdkre4m9awpe0pu8juzu5dnsmyaglw9sy8lw""
]",,,,Funding,Initiate Withdrawal,
Transfer,5/24/22 1:41 AM,5/24/22 2:15 AM,BTC,,WITHDRAWAL,BLOCKCHAIN,104.expired,,0.102894,3000,,-80000,-80000,,"[
  ""bc1qa8kdkre4m9awpe0pu8juzu5dnsmyaglw9sy8lw""
]",,,,Funding,Initiate Withdrawal,
Transfer,5/24/22 1:41 AM,5/24/22 2:15 AM,BTC,,WITHDRAWAL,BLOCKCHAIN,104.expired,,0.102894,3000,,-80000,-80000,,"[
  ""bc1qa8kdkre4m9awpe0pu8juzu5dnsmyaglw9sy8lw""
]",,,,Funding,Expire Withdrawal,
Transfer,5/24/22 4:04 AM,5/24/22 4:49 AM,BTC,,WITHDRAWAL,BLOCKCHAIN,8.secured,,0.2,5848.04,,-80000,-80000,39b06e366dc30f3c52889892df6b4d8b7b585d1d625bf3e6d7964aee6a58fcf3,"[
  ""bc1qa8kdkre4m9awpe0pu8juzu5dnsmyaglw9sy8lw""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:b9e6:92af:4a87:243d
Transfer,5/24/22 4:04 AM,5/24/22 4:49 AM,BTC,,WITHDRAWAL,BLOCKCHAIN,8.secured,,0.2,5848.04,,-80000,-80000,39b06e366dc30f3c52889892df6b4d8b7b585d1d625bf3e6d7964aee6a58fcf3,"[
  ""bc1qa8kdkre4m9awpe0pu8juzu5dnsmyaglw9sy8lw""
]",,,,Funding,Initiate Withdrawal,
Trade,5/24/22 4:13 AM,5/24/22 4:13 AM,SOL,USD,sell,market,rejected,,0.0381,,,-80000,-80000,,,,,,,,
Trade,5/24/22 4:13 AM,5/24/22 4:13 AM,SOL,USD,sell,market,filled,,381,18718.99,49.13,-80000,-61281.01,,,,,,Trading,Place Order,2600:1700:13ac:1b80:b9e6:92af:4a87:243d
Trade,5/24/22 4:13 AM,5/24/22 4:13 AM,ETH,USD,buy,market,filled,,9.36667,18700,1996.43,-61281.01,-79981.01,,,,,,Trading,Place Order,2600:1700:13ac:1b80:b9e6:92af:4a87:243d
Transfer,5/24/22 4:14 AM,5/24/22 4:23 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,4.5,8920.93,,-79981.01,-79981.01,0xf38c337c6ec5b8557c27c9ac8a04ae8cf3f550b5edb81a52c515d4e6a4c193d3,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:b9e6:92af:4a87:243d
Transfer,5/24/22 4:14 AM,5/24/22 4:23 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,4.5,8920.93,,-79981.01,-79981.01,0xf38c337c6ec5b8557c27c9ac8a04ae8cf3f550b5edb81a52c515d4e6a4c193d3,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,5/24/22 4:16 AM,5/24/22 4:24 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,4.84999,9615.51,,-79981.01,-79981.01,0x4e621e2f911fe8c5d6ecafb735e83b4b5d7467cd84f2790809cb387b72a8b77a,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:b9e6:92af:4a87:243d
Transfer,5/24/22 4:16 AM,5/24/22 4:24 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,4.84999,9615.51,,-79981.01,-79981.01,0x4e621e2f911fe8c5d6ecafb735e83b4b5d7467cd84f2790809cb387b72a8b77a,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Trade,5/25/22 2:44 AM,5/25/22 2:44 AM,ETH,USD,buy,market,filled,,4.94146,10000,2023.69,-79981.01,-89981.01,,,,,,Trading,Place Order,2600:1700:13ac:1b80:884c:3370:55fe:10da
Trade,5/25/22 7:15 PM,5/25/22 7:15 PM,ETH,USD,buy,market,filled,,5.04608,10000,1981.73,-89981.01,-99981.01,,,,,,Trading,Place Order,2607:fb90:5298:bbf9:cca:f8dc:e287:4b1d
Transfer,5/26/22 12:15 AM,5/26/22 12:22 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,9.9893,19484.62,,-99981.01,-99981.01,0x38ac82bff38661a3e3adea5651798c2981e7438b3c8907e66ac6da3fd1b24618,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,5/26/22 12:15 AM,5/26/22 12:22 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,9.9893,19484.62,,-99981.01,-99981.01,0x38ac82bff38661a3e3adea5651798c2981e7438b3c8907e66ac6da3fd1b24618,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:1ce5:d0e9:d91c:e210
Transfer,5/26/22 12:25 AM,6/24/22 2:30 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-99981.01,-99981.01,,,63100277,Adv SafeBalance Banking,Adv SafeBalance Banking,Funding,Initiate Deposit,2600:1700:13ac:1b80:1ce5:d0e9:d91c:e210
Trade,5/26/22 11:40 PM,5/26/22 11:40 PM,ETH,USD,buy,market,filled,,5.45817,10000,1832.11,-99981.01,-109981.01,,,,,,Trading,Place Order,2600:1700:13ac:1b80:64ba:8214:6a3b:66c2
Transfer,5/27/22 1:03 AM,6/24/22 2:30 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-109981.01,-109981.01,,,63100277,Adv SafeBalance Banking,Adv SafeBalance Banking,Funding,Initiate Deposit,2600:1700:13ac:1b80:64ba:8214:6a3b:66c2
Transfer,5/27/22 1:06 AM,5/27/22 1:12 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,5.10562,8988.69,,-109981.01,-109981.01,0x2d99ee609191c25b30558e021a3daf88706041e27111899f7d930a47dff9dd19,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:64ba:8214:6a3b:66c2
Transfer,5/27/22 1:06 AM,5/27/22 1:12 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,5.10562,8988.69,,-109981.01,-109981.01,0x2d99ee609191c25b30558e021a3daf88706041e27111899f7d930a47dff9dd19,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,5/28/22 1:27 AM,6/24/22 2:30 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-109981.01,-109981.01,,,63100277,Adv SafeBalance Banking,Adv SafeBalance Banking,Funding,Initiate Deposit,2600:1700:13ac:1b80:bcdc:f0cd:338:489f
Trade,5/28/22 1:28 AM,5/28/22 1:28 AM,ETH,USD,buy,market,filled,,5.72546,10000,1746.58,-109981.01,-119981.01,,,,,,Trading,Place Order,2600:1700:13ac:1b80:bcdc:f0cd:338:489f
Trade,5/28/22 1:29 AM,5/28/22 1:29 AM,BTC,USD,buy,market,filled,,0.000627,18,28684.66,-119981.01,-119999.01,,,,,,Trading,Place Order,2600:1700:13ac:1b80:bcdc:f0cd:338:489f
Transfer,5/28/22 1:31 AM,5/28/22 1:31 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,101.rejected,1.insufficient_funds,5.80983,0,,-119999.01,-119999.01,,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,,,
Transfer,5/28/22 1:32 AM,5/28/22 1:39 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,5.18959,8994.44,,-119999.01,-119999.01,0xdd1c0234ddda54f15262189bf031ff43991d26268d2c45c861feeb7681140874,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:bcdc:f0cd:338:489f
Transfer,5/28/22 1:32 AM,5/28/22 1:39 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,5.18959,8994.44,,-119999.01,-119999.01,0xdd1c0234ddda54f15262189bf031ff43991d26268d2c45c861feeb7681140874,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,5/29/22 1:48 AM,6/24/22 2:30 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-119999.01,-119999.01,,,63100277,Adv SafeBalance Banking,Adv SafeBalance Banking,Funding,Initiate Deposit,2600:1700:13ac:1b80:c8f4:edc4:7a64:df6
Transfer,5/31/22 8:07 PM,5/31/22 8:14 PM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,0.8721,1688.51,,-119999.01,-119999.01,0x15b6928d283e2316e88090225eea6a8e3cbe861fd66a27b903665b3ddf8d4775,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,5/31/22 8:07 PM,5/31/22 8:14 PM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,0.8721,1688.51,,-119999.01,-119999.01,0x15b6928d283e2316e88090225eea6a8e3cbe861fd66a27b903665b3ddf8d4775,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:55d6:77ad:6467:c180
Transfer,6/1/22 9:29 AM,6/1/22 9:29 AM,ETH,,DEPOSIT,INTEREST,8.secured,,0.01006,19.47,,-119999.01,-119999.01,,,,,,,,
Transfer,6/1/22 12:10 PM,6/1/22 12:10 PM,BTC,,DEPOSIT,INTEREST,8.secured,,0.000735,23.2,,-119999.01,-119999.01,,,,,,,,
Transfer,6/1/22 6:33 PM,6/1/22 6:33 PM,SOL,,DEPOSIT,INTEREST,8.secured,,0.1998,8.97,,-119999.01,-119999.01,,,,,,,,
Transfer,6/3/22 1:47 AM,6/24/22 2:20 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-119999.01,-119999.01,,,63100277,Adv SafeBalance Banking,Adv SafeBalance Banking,Funding,Initiate Deposit,2607:fb90:7c35:e21a:28f1:e6af:4be7:b028
Transfer,6/3/22 1:49 AM,6/3/22 1:49 AM,BTC,,WITHDRAWAL,BLOCKCHAIN,101.rejected,1.insufficient_funds,0.693902,0,,-119999.01,-119999.01,,"[
  ""bc1qa8kdkre4m9awpe0pu8juzu5dnsmyaglw9sy8lw""
]",,,,,,
Transfer,6/3/22 1:49 AM,6/3/22 2:05 AM,BTC,,WITHDRAWAL,BLOCKCHAIN,301.canceled,,0.655266,20000.11,,-119999.01,-119999.01,,"[
  ""bc1qa8kdkre4m9awpe0pu8juzu5dnsmyaglw9sy8lw""
]",,,,Funding,Initiate Withdrawal,
Transfer,6/3/22 1:49 AM,6/3/22 2:05 AM,BTC,,WITHDRAWAL,BLOCKCHAIN,301.canceled,,0.655266,20000.11,,-119999.01,-119999.01,,"[
  ""bc1qa8kdkre4m9awpe0pu8juzu5dnsmyaglw9sy8lw""
]",,,,Funding,Verify Withdrawal,2607:fb90:7c35:e21a:28f1:e6af:4be7:b028
Transfer,6/3/22 1:49 AM,6/3/22 2:05 AM,BTC,,WITHDRAWAL,BLOCKCHAIN,301.canceled,,0.655266,20000.11,,-119999.01,-119999.01,,"[
  ""bc1qa8kdkre4m9awpe0pu8juzu5dnsmyaglw9sy8lw""
]",,,,Funding,Cancel Withdrawal,2607:fb90:7c35:e21a:28f1:e6af:4be7:b028
Transfer,6/3/22 2:06 AM,6/3/22 3:08 AM,BTC,,WITHDRAWAL,BLOCKCHAIN,8.secured,,0.326705,9997.25,,-119999.01,-119999.01,d600938b387d881bc8ed4ec70b0955d3649a8f3a8479a089ebf1d08b5099564d,"[
  ""bc1qa8kdkre4m9awpe0pu8juzu5dnsmyaglw9sy8lw""
]",,,,Funding,Initiate Withdrawal,
Transfer,6/3/22 2:06 AM,6/3/22 3:08 AM,BTC,,WITHDRAWAL,BLOCKCHAIN,8.secured,,0.326705,9997.25,,-119999.01,-119999.01,d600938b387d881bc8ed4ec70b0955d3649a8f3a8479a089ebf1d08b5099564d,"[
  ""bc1qa8kdkre4m9awpe0pu8juzu5dnsmyaglw9sy8lw""
]",,,,Funding,Verify Withdrawal,2607:fb90:7c35:e21a:28f1:e6af:4be7:b028
Transfer,6/4/22 2:01 AM,6/24/22 2:20 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-119999.01,-119999.01,,,63100277,Adv SafeBalance Banking,Adv SafeBalance Banking,Funding,Initiate Deposit,2600:1700:13ac:1b80:456d:8405:577a:8a5a
Transfer,6/4/22 2:03 AM,6/4/22 3:50 AM,BTC,,WITHDRAWAL,BLOCKCHAIN,8.secured,,0.496781,14691.37,,-119999.01,-119999.01,47d543680d7adbf0d37d5ada0916226b0ede7d252c210558a85d6fe0f94a1222,"[
  ""bc1qa8kdkre4m9awpe0pu8juzu5dnsmyaglw9sy8lw""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:456d:8405:577a:8a5a
Transfer,6/4/22 2:03 AM,6/4/22 3:50 AM,BTC,,WITHDRAWAL,BLOCKCHAIN,8.secured,,0.496781,14691.37,,-119999.01,-119999.01,47d543680d7adbf0d37d5ada0916226b0ede7d252c210558a85d6fe0f94a1222,"[
  ""bc1qa8kdkre4m9awpe0pu8juzu5dnsmyaglw9sy8lw""
]",,,,Funding,Initiate Withdrawal,
Trade,6/4/22 2:06 AM,6/4/22 2:06 AM,ETH,USD,buy,market,filled,,22.59061,40000,1770.64,-119999.01,-159999.01,,,,,,Trading,Place Order,2600:1700:13ac:1b80:456d:8405:577a:8a5a
Trade,6/4/22 2:06 AM,6/4/22 2:06 AM,SOL,USD,sell,market,rejected,,0.2222,,,-159999.01,-159999.01,,,,,,,,
Transfer,6/5/22 2:04 AM,6/24/22 2:10 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-159999.01,-159999.01,,,63100277,Adv SafeBalance Banking,Adv SafeBalance Banking,Funding,Initiate Deposit,2600:1700:13ac:1b80::35
Transfer,6/6/22 2:13 AM,6/24/22 2:10 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-159999.01,-159999.01,,,63100277,Adv SafeBalance Banking,Adv SafeBalance Banking,Funding,Initiate Deposit,2600:1700:13ac:1b80:37:6f8f:c621:9c12
Transfer,6/6/22 2:15 AM,6/6/22 2:29 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,5,9311.79,,-159999.01,-159999.01,0xefb8136939d3ae9f8a8456d751dd0c796cae4e92cc39efb4fd64c9685132dd3c,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,6/6/22 2:15 AM,6/6/22 2:29 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,5,9311.79,,-159999.01,-159999.01,0xefb8136939d3ae9f8a8456d751dd0c796cae4e92cc39efb4fd64c9685132dd3c,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:37:6f8f:c621:9c12
Transfer,6/6/22 2:22 AM,6/6/22 2:31 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,4,7443.08,,-159999.01,-159999.01,0xc57fdfb10971d7524ddd59d2e4e46e5c548c14fb2ec2842fdb917d1efb292e2b,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:37:6f8f:c621:9c12
Transfer,6/6/22 2:22 AM,6/6/22 2:31 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,4,7443.08,,-159999.01,-159999.01,0xc57fdfb10971d7524ddd59d2e4e46e5c548c14fb2ec2842fdb917d1efb292e2b,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,6/7/22 2:14 AM,6/24/22 2:10 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-159999.01,-159999.01,,,63100277,Adv SafeBalance Banking,Adv SafeBalance Banking,Funding,Initiate Deposit,2600:1700:13ac:1b80:8548:13ac:c67a:3286
Transfer,6/8/22 2:23 AM,6/24/22 2:10 AM,USD,,DEPOSIT,BANK,102.returned,1008.unknown,10000,10000,,-159999.01,-159999.01,,,63100277,Adv SafeBalance Banking,Adv SafeBalance Banking,Funding,Initiate Deposit,2600:1700:13ac:1b80:ed3e:a8c7:5242:1e8
Trade,6/10/22 8:15 PM,6/10/22 8:15 PM,ETH,USD,buy,market,filled,,5.91518,10000,1690.56,-159999.01,-169999.01,,,,,,Trading,Place Order,2600:1700:13ac:1b80:1c53:bf0f:12e8:5db6
Transfer,6/11/22 1:50 AM,6/11/22 2:02 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,5.5,9213.82,,-169999.01,-169999.01,0x756065a669d3a93786b566073595192a9d0e3fc88b1374be1eeeaa7363c4fa62,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,6/11/22 1:50 AM,6/11/22 2:02 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,5.5,9213.82,,-169999.01,-169999.01,0x756065a669d3a93786b566073595192a9d0e3fc88b1374be1eeeaa7363c4fa62,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:84df:d697:15a5:73c8
Transfer,6/11/22 1:51 AM,6/11/22 2:02 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,5.44,9115.31,,-169999.01,-169999.01,0xd0cae0ec1ea6355b61b3c311c486bfc0745c0c7ebf20b32c042bb1773d2c518a,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:84df:d697:15a5:73c8
Transfer,6/11/22 1:51 AM,6/11/22 2:02 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,5.44,9115.31,,-169999.01,-169999.01,0xd0cae0ec1ea6355b61b3c311c486bfc0745c0c7ebf20b32c042bb1773d2c518a,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,6/11/22 1:51 AM,6/11/22 2:02 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,3.97,6651.85,,-169999.01,-169999.01,0xe8b1c68f3e25e60425da25e6f4491cddf9ab030392b8a44861a60952ee6b4d05,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,6/11/22 1:51 AM,6/11/22 2:02 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,3.97,6651.85,,-169999.01,-169999.01,0xe8b1c68f3e25e60425da25e6f4491cddf9ab030392b8a44861a60952ee6b4d05,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:84df:d697:15a5:73c8
Trade,6/11/22 1:52 AM,6/11/22 1:52 AM,ETH,USD,buy,market,filled,,11.86094,20000,1686.2,-169999.01,-189999.01,,,,,,Trading,Place Order,2600:1700:13ac:1b80:84df:d697:15a5:73c8
Trade,6/12/22 2:42 AM,6/12/22 2:43 AM,ETH,USD,buy,market,filled,,6.83692,10000,1462.64,-189999.01,-199999.01,,,,,,Trading,Place Order,2600:1700:13ac:1b80:d9d4:b5bf:ab6f:2ddc
Trade,6/13/22 1:21 AM,6/13/22 1:21 AM,SOL,USD,buy,market,rejected,Authorization revoked by customer,,,,-199999.01,-199999.01,,,,,,,,
Transfer,6/15/22 11:41 PM,6/15/22 11:41 PM,ETH,,WITHDRAWAL,BLOCKCHAIN,101.rejected,1.insufficient_funds,20.44839,0,,-199999.01,-199999.01,,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,,,
Transfer,6/15/22 11:41 PM,6/15/22 11:50 PM,ETH,,WITHDRAWAL,BLOCKCHAIN,301.canceled,,19.62355,23966.24,,-199999.01,-199999.01,,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:c86:5a69:a42a:12d6
Transfer,6/15/22 11:41 PM,6/15/22 11:50 PM,ETH,,WITHDRAWAL,BLOCKCHAIN,301.canceled,,19.62355,23966.24,,-199999.01,-199999.01,,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,6/15/22 11:41 PM,6/15/22 11:50 PM,ETH,,WITHDRAWAL,BLOCKCHAIN,301.canceled,,19.62355,23966.24,,-199999.01,-199999.01,,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Cancel Withdrawal,2600:1700:13ac:1b80:c86:5a69:a42a:12d6
Transfer,6/15/22 11:51 PM,6/15/22 11:59 PM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,12.2106,14990.46,,-199999.01,-199999.01,0x0c02f91ea72ec9b5ccca0dfce7465085bc114ad2430c0da845cfc3f7cea40c58,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,6/15/22 11:51 PM,6/15/22 11:59 PM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,12.2106,14990.46,,-199999.01,-199999.01,0x0c02f91ea72ec9b5ccca0dfce7465085bc114ad2430c0da845cfc3f7cea40c58,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:c86:5a69:a42a:12d6
Transfer,6/15/22 11:53 PM,6/16/22 12:03 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,7.31285,8999.26,,-199999.01,-199999.01,0x8b07093c32d5844a868cf40882047e4bbb60a30b8c41520a56dad13ef93f2cdd,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,6/15/22 11:53 PM,6/16/22 12:03 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,7.31285,8999.26,,-199999.01,-199999.01,0x8b07093c32d5844a868cf40882047e4bbb60a30b8c41520a56dad13ef93f2cdd,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:c86:5a69:a42a:12d6
Transfer,6/17/22 1:32 AM,6/17/22 1:41 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,3.72518,3981.32,,-199999.01,-199999.01,0xfe929ca8b045daa5d508793d2da28efbae800964d116e55bb7f0e8f6da0077ee,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Initiate Withdrawal,
Transfer,6/17/22 1:32 AM,6/17/22 1:41 AM,ETH,,WITHDRAWAL,BLOCKCHAIN,8.secured,,3.72518,3981.32,,-199999.01,-199999.01,0xfe929ca8b045daa5d508793d2da28efbae800964d116e55bb7f0e8f6da0077ee,"[
  ""0x25fEb29b0b2f03D3D0b253592B8e26134B2Bd31F""
]",,,,Funding,Verify Withdrawal,2600:1700:13ac:1b80:a1bf:3074:4aee:5f1
Trade,6/23/22 9:26 PM,6/23/22 9:26 PM,SOL,USD,sell,market,filled,,0.2355,8.79,37.33,-199999.01,-199990.22,,,,,,Trading,Place Order,18.204.83.42
