User_Wallet,Asset_Symbol,Amount,Deposit_Date,First_Failed_Attempt,Last_Failed_Attempt,Successful_Sweep_Date,Failed_Attempt_Count,Minutes_From_Deposit_To_First_Failed_Attempt,Minutes_From_First_Failed_Attempt_To_Success,Hours_From_First_Failed_Attempt_To_Success,Days_From_First_Failed_Attempt_To_Success,Days_From_Deposit_To_Success,Sweep_Outcome
USER 515531,USDT,570,39:55.0,44:58.0,25:19.0,30:45.0,20538,5,110746,1846,77,77,Eventually Swept
USER 623281,USDC,12533.05422,43:51.0,55:36.0,25:22.0,30:48.0,14000,12,75995,1267,53,53,Eventually Swept
USER 613740,USDT,14.4425,50:40.0,56:40.0,12:21.0,17:30.0,12268,6,64521,1076,45,45,Eventually Swept
USER 736100,USDT,264.2,06:51.0,09:48.0,12:22.0,17:32.0,11407,3,60128,1002,42,42,Eventually Swept
USER 122798,USDT,5750.248581,08:54.0,24:04.0,49:01.0,54:08.0,7772,16,40590,676,28,28,Eventually Swept
USER 706174,USDT,249.440806,58:39.0,01:27.0,12:22.0,17:31.0,7534,3,39916,665,28,28,Eventually Swept
USER 739434,USDT,10000,11:12.0,13:25.0,12:23.0,17:32.0,6981,2,37024,617,26,26,Eventually Swept
USER 698490,USDT,15000,47:53.0,51:03.0,12:21.0,17:31.0,6922,4,36746,613,26,26,Eventually Swept
USER 151256,USDT,13.843177,13:20.0,19:04.0,28:32.0,38:55.0,6205,6,32539,542,23,23,Eventually Swept
USER 260561,USDT,9965,31:04.0,55:29.0,49:01.0,54:09.0,6140,24,31979,533,22,22,Eventually Swept
USER 807276,USDT,2203.71403,45:05.0,50:37.0,12:24.0,17:33.0,6132,5,32607,544,23,23,Eventually Swept
USER 590316,USDT,1485,50:17.0,58:07.0,20:45.0,NULL,6117,8,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 551916,USDT,127.768972,15:17.0,17:23.0,33:48.0,38:56.0,5930,2,31101,518,22,22,Eventually Swept
USER 110562,USDT,75,28:23.0,29:38.0,12:20.0,17:30.0,5817,1,30948,516,22,22,Eventually Swept
USER 316141,USDT,11965,54:45.0,05:25.0,49:02.0,54:09.0,5382,11,28069,467,20,20,Eventually Swept
USER 909050,USDT,1000,04:30.0,08:23.0,33:48.0,38:57.0,5239,4,27570,459,19,19,Eventually Swept
USER 289922,USDC,2000,39:41.0,54:17.0,29:11.0,NULL,4382,15,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 111819,USDC,148.965424,59:20.0,22:19.0,25:18.0,30:44.0,4135,23,22688,378,16,16,Eventually Swept
USER 788102,USDT,129.78,49:02.0,51:04.0,33:48.0,38:56.0,2950,2,15587,260,11,11,Eventually Swept
USER 507621,USDT,846.183813,22:31.0,49:27.0,37:28.0,42:40.0,2818,27,15833,264,11,11,Eventually Swept
USER 229769,USDT,4223.183813,35:05.0,49:26.0,05:37.0,11:24.0,2808,14,15802,264,11,11,Eventually Swept
USER 437263,USDT,148,53:18.0,07:31.0,58:08.0,NULL,2532,14,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 253662,USDT,61.9565,37:09.0,54:30.0,50:19.0,55:29.0,2366,17,12361,206,9,9,Eventually Swept
USER 902233,USDT,5903.247891,37:00.0,42:30.0,58:08.0,NULL,2331,5,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 989810,USDT,240,45:09.0,09:21.0,37:29.0,42:42.0,2175,24,12093,201,8,8,Eventually Swept
USER 359976,USDT,100.436118,07:51.0,21:34.0,37:27.0,42:39.0,1873,14,10341,172,7,7,Eventually Swept
USER 874017,USDT,30000,49:40.0,10:16.0,55:50.0,57:48.0,1722,41841,-41833,-698,-29,0,Eventually Swept
USER 500870,USDT,1000,00:58.0,05:36.0,47:45.0,53:02.0,1690,5,8808,146,6,6,Eventually Swept
USER 619721,USDC,233.533215,26:01.0,29:49.0,32:40.0,37:48.0,1559,3,8228,137,6,6,Eventually Swept
USER 478432,USDT,994.614406,29:48.0,31:39.0,52:58.0,NULL,1504,2,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 440136,USDT,100,12:05.0,16:38.0,33:47.0,38:55.0,1484,4,7822,130,6,6,Eventually Swept
USER 849743,USDC,100,47:35.0,49:34.0,36:50.0,42:25.0,1307,2,6893,115,4,4,Eventually Swept
USER 511484,USDC,1338.089306,46:14.0,52:37.0,09:30.0,14:44.0,1216,6,6382,107,5,5,Eventually Swept
USER 887140,USDC,18.737828,03:13.0,09:48.0,56:01.0,01:32.0,1210,6,6412,107,5,5,Eventually Swept
USER 621846,USDC,1000,14:00.0,16:28.0,36:48.0,42:23.0,1100,2,5786,96,4,4,Eventually Swept
USER 561303,USDT,399.183813,29:09.0,33:36.0,21:55.0,27:03.0,898,4,4674,78,4,4,Eventually Swept
USER 118370,USDT,489.083424,20:40.0,26:03.0,40:43.0,NULL,804,6,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 527192,USDT,700,53:58.0,55:54.0,32:23.0,NULL,789,2,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 521434,USDC,1350,50:49.0,56:56.0,36:45.0,42:20.0,785,6,4126,69,2,2,Eventually Swept
USER 942611,USDC,5050,17:55.0,33:31.0,48:33.0,53:52.0,683,16,3740,62,2,2,Eventually Swept
USER 898310,USDC,3400,17:55.0,33:31.0,48:32.0,53:51.0,683,16,3740,62,2,2,Eventually Swept
USER 426209,USDC,4550,17:54.0,33:29.0,48:32.0,53:50.0,683,16,3740,62,2,2,Eventually Swept
USER 233015,USDT,9494.06,47:58.0,56:00.0,29:09.0,34:21.0,647,9,3458,58,2,2,Eventually Swept
USER 881971,ETH,0,03:40.0,05:12.0,13:36.0,NULL,534,2,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 931133,USDT,3266,31:26.0,04:18.0,02:01.0,07:28.0,440,-27,2343,39,1,1,Eventually Swept
USER 602024,USDT,10000,21:26.0,37:13.0,29:00.0,NULL,431,16,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 928637,USDT,3990,32:50.0,47:37.0,19:05.0,24:16.0,374,15,1957,33,2,2,Eventually Swept
USER 557007,USDT,300000,17:23.0,19:45.0,25:08.0,30:17.0,341,2,1751,29,1,1,Eventually Swept
USER 827045,USDT,747.993813,29:54.0,33:37.0,41:47.0,46:54.0,325,4,1693,28,2,2,Eventually Swept
USER 123318,USDT,243750,41:13.0,55:50.0,54:46.0,11:44.0,315,14,135016,2251,94,94,Eventually Swept
USER 874017,USDT,50000,59:32.0,05:57.0,20:14.0,26:46.0,311,6,441,7,0,0,Eventually Swept
USER 498435,USDC,133.537515,30:44.0,35:03.0,49:36.0,54:42.0,295,5,1519,25,1,1,Eventually Swept
USER 942611,USDT,1214.183813,36:28.0,00:15.0,13:04.0,18:45.0,283,24,1578,26,1,1,Eventually Swept
USER 666947,USDT,474.183813,37:43.0,00:13.0,13:02.0,18:44.0,283,23,1578,26,1,1,Eventually Swept
USER 683108,USDT,1983.933813,51:21.0,00:14.0,13:03.0,18:44.0,281,9,1578,26,1,1,Eventually Swept
USER 624338,USDT,864.333813,45:06.0,00:13.0,13:01.0,18:43.0,281,15,1578,26,1,1,Eventually Swept
USER 693181,USDT,44,14:40.0,28:25.0,54:41.0,NULL,269,14,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 419415,USDT,221.146025,08:19.0,10:17.0,40:47.0,NULL,268,2,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 440849,SMTF,500,13:29.0,18:25.0,52:29.0,57:40.0,214,5,1119,18,1,1,Eventually Swept
USER 490136,USDT,313744.75,33:11.0,42:55.0,03:31.0,NULL,212,9,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 513549,USDC,300,56:44.0,59:14.0,13:18.0,18:27.0,189,3,979,17,1,1,Eventually Swept
USER 500870,USDT,420000,51:13.0,55:03.0,44:17.0,15:31.0,186,4,20,1,0,0,Eventually Swept
USER 417724,USDT,94.1,11:59.0,17:07.0,14:11.0,19:15.0,181,6,962,16,1,1,Eventually Swept
USER 606579,USDC,1000,54:47.0,56:33.0,52:22.0,53:38.0,168,2,1077,18,1,1,Eventually Swept
USER 198969,USDT,500,49:35.0,55:53.0,41:30.0,46:35.0,161,6,831,14,1,1,Eventually Swept
USER 240638,USDT,100,58:30.0,11:22.0,42:46.0,47:56.0,153,13,876,14,0,0,Eventually Swept
USER 407226,USDT,10229.08624,43:23.0,47:10.0,09:57.0,NULL,134,4,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 764644,USDC,4000,16:18.0,17:26.0,14:41.0,20:04.0,122,1,663,11,1,1,Eventually Swept
USER 289922,USDT,125816.29,43:53.0,52:28.0,33:46.0,39:02.0,113,9,767,13,0,0,Eventually Swept
USER 478432,USDT,25500,33:16.0,40:20.0,04:28.0,09:48.0,113,7,629,11,0,0,Eventually Swept
USER 620596,USDC,1605.829639,19:15.0,23:26.0,02:21.0,07:33.0,110,4,584,10,0,0,Eventually Swept
USER 557010,USDC,6250,56:50.0,59:44.0,49:15.0,NULL,104,3,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 576279,USDT,15567.75,17:55.0,33:25.0,49:36.0,54:47.0,93,16,501,8,0,0,Eventually Swept
USER 205681,USDT,24629.803,53:32.0,58:27.0,35:32.0,40:38.0,90,5,462,8,0,0,Eventually Swept
USER 419415,USDT,83,54:14.0,59:53.0,20:55.0,26:01.0,86,5,447,8,1,1,Eventually Swept
USER 713561,USDT,27283.63031,09:38.0,55:01.0,33:56.0,39:24.0,83,46,464,8,0,0,Eventually Swept
USER 651626,USDT,30000,34:17.0,38:25.0,21:00.0,26:05.0,80,4,408,7,0,0,Eventually Swept
USER 536694,USDT,1000,38:49.0,54:29.0,42:44.0,47:48.0,80,16,413,7,0,0,Eventually Swept
USER 266626,USDT,200,11:38.0,13:39.0,48:47.0,53:58.0,76,2,400,6,1,1,Eventually Swept
USER 874017,USDC,100,41:50.0,56:33.0,31:42.0,37:00.0,74,15,401,7,1,1,Eventually Swept
USER 844083,USDT,1975,32:38.0,37:45.0,53:07.0,NULL,74,5,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 163384,USDC,4994,05:39.0,11:34.0,31:03.0,36:16.0,73,6,385,6,0,0,Eventually Swept
USER 693181,USDT,45,03:39.0,32:02.0,54:48.0,59:59.0,72,29,387,6,0,0,Eventually Swept
USER 128204,USDT,3500,35:58.0,41:45.0,35:32.0,51:55.0,48,6,10,0,0,0,Eventually Swept
USER 804705,USDT,26750,35:03.0,36:54.0,47:29.0,NULL,48,1,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 500870,USDT,249000,00:07.0,04:25.0,35:47.0,40:52.0,41,4,216,3,0,0,Eventually Swept
USER 887171,USDT,40000,53:28.0,05:21.0,55:47.0,00:54.0,34,12,175,3,0,0,Eventually Swept
USER 163384,USDC,1500,30:49.0,34:16.0,14:44.0,19:52.0,32,4,165,3,0,0,Eventually Swept
USER 887171,USDT,16500,49:46.0,09:46.0,44:37.0,49:44.0,31,20,160,2,0,0,Eventually Swept
USER 289922,USDT,2420,18:32.0,39:59.0,20:25.0,25:34.0,31,21,166,3,0,0,Eventually Swept
USER 888293,USDT,521.936118,42:18.0,59:48.0,33:46.0,NULL,29,17,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 928637,USDT,13260,56:52.0,03:00.0,27:04.0,33:03.0,28,7,150,2,0,0,Eventually Swept
USER 874017,USDT,99990,21:25.0,32:49.0,46:54.0,52:01.0,27,11,440,7,0,0,Eventually Swept
USER 490136,USDC,215404.4505,58:03.0,06:01.0,03:26.0,08:33.0,24,8,122,2,0,0,Eventually Swept
USER 647528,USDT,38000,22:05.0,27:26.0,11:08.0,16:16.0,21,5,109,2,0,0,Eventually Swept
USER 651249,USDT,48750,31:25.0,43:22.0,28:00.0,33:09.0,21,12,110,2,0,0,Eventually Swept
USER 693181,USDT,75.6,03:55.0,07:22.0,47:52.0,53:17.0,20,4,106,1,0,0,Eventually Swept
USER 317177,USDC,2973.773255,38:11.0,44:06.0,20:57.0,26:01.0,20,6,102,2,0,0,Eventually Swept
USER 257386,USDT,523.942128,05:01.0,06:44.0,39:19.0,44:27.0,19,1,98,1,1,1,Eventually Swept
USER 317942,USDT,4029.108168,12:33.0,20:38.0,55:39.0,00:55.0,19,8,100,2,0,0,Eventually Swept
USER 632391,USDT,24979,24:13.0,31:08.0,03:58.0,NULL,19,7,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 257386,USDC,68863.39373,41:09.0,44:36.0,18:31.0,NULL,19,3,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 289922,USDT,19039.95527,25:58.0,28:48.0,56:39.0,01:56.0,18,3,93,2,0,0,Eventually Swept
USER 693181,USDT,248.4,13:07.0,15:10.0,44:42.0,50:01.0,18,2,95,1,0,0,Eventually Swept
USER 257386,USDC,63554.66587,47:31.0,49:47.0,17:54.0,NULL,18,2,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 928637,USDT,540.119746,33:33.0,34:54.0,52:08.0,57:16.0,16,1,83,1,0,0,Eventually Swept
USER 920387,USDC,45001.19,54:55.0,00:03.0,11:45.0,16:53.0,15,6,76,1,0,0,Eventually Swept
USER 667092,USDT,1520.989532,17:11.0,22:11.0,34:12.0,39:21.0,15,5,77,1,0,0,Eventually Swept
USER 713561,USDT,7796.36911,17:35.0,30:33.0,39:55.0,45:26.0,14,13,75,1,0,0,Eventually Swept
USER 478432,USDT,45000,39:41.0,10:09.0,23:38.0,29:00.0,14,31,79,1,0,0,Eventually Swept
USER 500870,USDT,446000,21:33.0,40:38.0,47:31.0,52:38.0,14,19,72,1,0,0,Eventually Swept
USER 312083,SMTF,10.1,04:06.0,42:23.0,44:11.0,NULL,13,38,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 791018,USDT,489,51:12.0,03:41.0,06:29.0,11:38.0,12,12,68,1,0,0,Eventually Swept
USER 485053,USDT,5607.6079,50:55.0,57:22.0,48:19.0,53:24.0,11,7,56,1,0,0,Eventually Swept
USER 316141,USDT,374995.8,54:42.0,03:41.0,51:41.0,57:10.0,10,9,54,0,0,0,Eventually Swept
USER 500870,USDT,20000,12:13.0,24:29.0,11:27.0,16:35.0,10,12,52,1,0,0,Eventually Swept
USER 887171,USDT,10000,52:06.0,57:10.0,38:04.0,43:11.0,9,5,46,1,0,0,Eventually Swept
USER 807881,USDC,1000,10:10.0,14:25.0,54:56.0,00:17.0,9,4,46,1,0,0,Eventually Swept
USER 606579,USDC,600,01:15.0,06:32.0,47:12.0,52:20.0,9,5,46,0,0,0,Eventually Swept
USER 928637,USDT,7500,52:08.0,04:16.0,46:12.0,51:27.0,9,12,47,0,0,0,Eventually Swept
USER 874017,USDT,89000,21:44.0,38:43.0,15:22.0,20:42.0,8,17,42,1,0,0,Eventually Swept
USER 898938,USDT,220,17:19.0,20:29.0,56:40.0,01:57.0,8,3,41,1,0,0,Eventually Swept
USER 928637,USDT,15070.1284,53:17.0,58:09.0,35:23.0,40:45.0,8,5,42,1,0,0,Eventually Swept
USER 898938,USDT,470,40:27.0,48:10.0,19:17.0,25:05.0,7,8,37,1,0,0,Eventually Swept
USER 693181,USDT,453.5,19:53.0,23:20.0,48:49.0,53:55.0,6,4,30,0,0,0,Eventually Swept
USER 928637,USDT,9750,32:48.0,33:37.0,59:36.0,42:45.0,6,1201,-1191,-20,-1,0,Eventually Swept
USER 898938,USDT,2612,19:33.0,29:54.0,53:00.0,50:37.0,5,10,21,0,0,0,Eventually Swept
USER 693181,USDT,75.4,45:07.0,03:00.0,24:25.0,29:38.0,5,18,26,0,0,0,Eventually Swept
USER 104046,USDT,16283.4157,58:43.0,13:02.0,34:38.0,40:21.0,5,15,27,0,0,0,Eventually Swept
USER 898938,USDT,285,21:55.0,25:13.0,46:03.0,51:14.0,5,4,26,0,0,0,Eventually Swept
USER 741812,USDT,9500,29:43.0,50:17.0,11:13.0,16:27.0,5,21,26,1,0,0,Eventually Swept
USER 316141,USDT,24574.25,57:37.0,16:29.0,36:58.0,42:07.0,5,19,26,0,0,0,Eventually Swept
USER 898938,USDT,380,36:10.0,52:22.0,13:15.0,18:22.0,5,16,26,1,0,0,Eventually Swept
USER 854688,USDC,75,12:30.0,16:49.0,37:35.0,NULL,5,4,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 921399,USDT,1996.7,32:08.0,36:03.0,51:27.0,56:34.0,4,4,20,0,0,0,Eventually Swept
USER 834162,USDT,5090,31:12.0,39:08.0,54:29.0,59:38.0,4,8,20,0,0,0,Eventually Swept
USER 500870,USDT,1005.995624,50:55.0,57:49.0,13:12.0,18:19.0,4,7,21,1,0,0,Eventually Swept
USER 485095,USDT,303.065019,20:55.0,24:00.0,39:30.0,NULL,4,4,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 312537,USDC,801.530138,20:15.0,24:54.0,35:14.0,40:23.0,3,4,16,0,0,0,Eventually Swept
USER 620596,USDC,546.533325,06:43.0,09:48.0,19:57.0,25:02.0,3,3,16,0,0,0,Eventually Swept
USER 810296,USDT,6974.9,38:25.0,43:03.0,53:15.0,58:21.0,3,5,15,0,0,0,Eventually Swept
USER 567288,USDT,148663.0153,17:26.0,26:43.0,36:58.0,42:07.0,3,9,16,0,0,0,Eventually Swept
USER 693181,USDT,64.4,57:57.0,18:44.0,29:32.0,34:50.0,3,21,16,0,0,0,Eventually Swept
USER 311567,USDT,13041.15,53:28.0,15:04.0,25:33.0,30:48.0,3,22,15,0,0,0,Eventually Swept
USER 128204,USDT,59.466156,53:55.0,58:04.0,08:41.0,13:46.0,3,5,15,1,0,0,Eventually Swept
USER 770907,ETH,0.001625,01:31.0,09:19.0,19:50.0,25:03.0,3,87488,16,0,0,61,Eventually Swept
USER 722983,USDC,29990,08:10.0,24:11.0,34:30.0,39:37.0,3,16,15,0,0,0,Eventually Swept
USER 815094,USDT,100,04:04.0,21:29.0,31:39.0,36:46.0,3,17,15,0,0,0,Eventually Swept
USER 647528,USDT,30000,39:17.0,52:07.0,02:37.0,07:45.0,3,13,15,1,0,0,Eventually Swept
USER 651249,USDT,22479,32:28.0,34:03.0,44:21.0,49:28.0,3,2,15,0,0,0,Eventually Swept
USER 257386,USDC,38111.66174,13:49.0,18:44.0,29:01.0,34:11.0,3,5,16,0,0,0,Eventually Swept
USER 557007,USDT,500000,54:29.0,05:17.0,15:30.0,20:35.0,3,11,15,0,0,0,Eventually Swept
USER 693181,USDT,71,53:52.0,28:43.0,39:28.0,44:58.0,3,35,16,0,0,0,Eventually Swept
USER 809109,USDC,406.677139,17:55.0,19:45.0,30:12.0,NULL,3,2,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 852471,USDT,1000,51:16.0,09:16.0,14:29.0,19:41.0,2,18,10,0,0,0,Eventually Swept
USER 997765,USDC,46819.0206,12:08.0,27:09.0,32:19.0,37:32.0,2,15,10,0,0,0,Eventually Swept
USER 874017,USDT,31048.00332,59:05.0,04:43.0,09:49.0,14:58.0,2,5,10,0,0,0,Eventually Swept
USER 399675,USDT,7896,38:13.0,45:39.0,52:12.0,57:26.0,2,7,12,0,0,0,Eventually Swept
USER 997765,USDT,23980,12:22.0,24:55.0,30:07.0,35:20.0,2,12,11,0,0,0,Eventually Swept
USER 756490,USDT,402,08:40.0,28:20.0,33:44.0,38:58.0,2,20,10,0,0,0,Eventually Swept
USER 289922,USDT,34980.03,29:26.0,37:32.0,42:38.0,47:45.0,2,8,10,0,0,0,Eventually Swept
USER 834162,USDT,15861,05:56.0,13:06.0,18:16.0,23:26.0,2,8,10,0,0,0,Eventually Swept
USER 647528,USDT,20000,07:39.0,08:32.0,13:38.0,18:45.0,2,1,10,0,0,0,Eventually Swept
USER 981097,USDT,493,08:19.0,24:43.0,29:59.0,35:17.0,2,16,11,0,0,0,Eventually Swept
USER 591544,USDC,182000,02:38.0,04:26.0,09:34.0,14:49.0,2,122,10,0,0,0,Eventually Swept
USER 693181,USDT,354.1,32:07.0,48:29.0,53:55.0,59:07.0,2,16,11,0,0,0,Eventually Swept
USER 835326,USDC,525,52:20.0,54:46.0,59:55.0,05:22.0,2,2,11,1,0,0,Eventually Swept
USER 257386,USDC,34975,31:45.0,35:19.0,40:26.0,NULL,2,4,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 411739,CRO,17246.8,00:34.0,45:37.0,45:37.0,06:01.0,1,10905,21,1,0,8,Eventually Swept
USER 500870,USDT,19430,27:19.0,48:43.0,48:43.0,53:52.0,1,21,5,0,0,0,Eventually Swept
USER 756490,USDT,670,43:18.0,46:38.0,46:38.0,51:48.0,1,3,5,0,0,0,Eventually Swept
USER 198969,USDT,7994.644039,31:42.0,52:18.0,52:18.0,57:34.0,1,21,5,0,0,0,Eventually Swept
USER 693181,USDT,105.7,53:33.0,00:47.0,00:47.0,05:56.0,1,7,5,0,0,0,Eventually Swept
USER 693181,USDT,164,53:53.0,01:40.0,01:40.0,07:17.0,1,8,6,0,0,0,Eventually Swept
USER 928637,USDT,1519.05,33:43.0,49:45.0,49:45.0,54:52.0,1,16,5,0,0,0,Eventually Swept
USER 981097,USDT,14868.86942,24:42.0,31:04.0,31:04.0,36:14.0,1,7,5,0,0,0,Eventually Swept
USER 659491,USDT,90000,13:26.0,14:30.0,14:30.0,19:30.0,1,1,5,0,0,0,Eventually Swept
USER 693181,USDT,73.3,25:05.0,27:03.0,27:03.0,32:18.0,1,2,5,0,0,0,Eventually Swept
USER 126584,USDT,247.183813,53:32.0,01:53.0,01:53.0,07:06.0,1,8,6,0,0,1,Eventually Swept
USER 989810,USDT,696.936118,05:30.0,42:20.0,42:20.0,48:02.0,1,37,6,0,0,0,Eventually Swept
USER 567288,USDT,26036.28794,53:54.0,54:14.0,54:14.0,59:37.0,1,1,5,0,0,0,Eventually Swept
USER 210182,USDC,3.1,24:00.0,25:20.0,25:20.0,30:32.0,1,1,5,0,0,0,Eventually Swept
USER 399675,USDT,56296,45:50.0,52:52.0,52:52.0,57:58.0,1,7,5,0,0,0,Eventually Swept
USER 261342,USDT,100,18:15.0,29:26.0,29:26.0,34:38.0,1,11,5,0,0,0,Eventually Swept
USER 541352,USDT,294.88,31:32.0,38:42.0,38:42.0,44:09.0,1,7,6,0,0,0,Eventually Swept
USER 223605,USDT,899,25:54.0,30:14.0,30:14.0,35:21.0,1,5,5,0,0,0,Eventually Swept
USER 257386,USDC,21633.19285,26:27.0,28:51.0,28:51.0,34:00.0,1,2,6,0,0,0,Eventually Swept
USER 490136,USDT,500000,20:39.0,25:12.0,25:12.0,30:25.0,1,5,5,0,0,0,Eventually Swept
USER 750782,USDT,20395.3734,10:38.0,12:37.0,12:37.0,17:43.0,1,2,5,0,0,0,Eventually Swept
USER 722983,USDC,2.5,35:41.0,42:41.0,42:41.0,47:54.0,1,7,5,0,0,0,Eventually Swept
USER 576279,USDT,49500,28:42.0,33:28.0,33:28.0,38:43.0,1,5,5,0,0,0,Eventually Swept
USER 415183,USDT,70,29:20.0,38:20.0,38:20.0,43:30.0,1,9,5,0,0,0,Eventually Swept
USER 289922,USDT,5850.39677,25:38.0,50:15.0,50:15.0,55:50.0,1,25,5,0,0,0,Eventually Swept
USER 399675,USDT,49985,21:17.0,23:21.0,23:21.0,28:41.0,1,2,5,0,0,0,Eventually Swept
USER 591544,USDC,84000,13:24.0,30:26.0,30:26.0,35:42.0,1,17,5,0,0,0,Eventually Swept
USER 506448,USDT,978.183813,27:52.0,37:33.0,37:33.0,42:48.0,1,10,5,0,0,0,Eventually Swept
USER 316141,USDT,15390,26:58.0,32:42.0,32:42.0,37:54.0,1,6,5,0,0,0,Eventually Swept
USER 316141,USDT,15153,43:16.0,45:51.0,45:51.0,50:56.0,1,2,5,0,0,0,Eventually Swept
USER 713561,USDT,30060.43869,47:30.0,28:40.0,28:40.0,35:51.0,1,41,7,0,0,0,Eventually Swept
USER 928637,USDT,4990,17:29.0,45:09.0,45:09.0,20:52.0,1,6868,-6865,-114,-5,0,Eventually Swept
USER 211434,SMTF,4,15:17.0,16:53.0,16:53.0,NULL,1,1,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 543496,ETH,0.000183,51:21.0,58:31.0,58:31.0,NULL,1,907,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 923872,ETH,0.00071,45:46.0,51:58.0,51:58.0,NULL,1,6,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 427268,USDT,699.197674,07:26.0,09:51.0,09:51.0,NULL,1,2,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 960305,USDC,10,32:43.0,38:44.0,38:44.0,NULL,1,6,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 205140,ETH,0.0001,12:06.0,28:37.0,28:37.0,NULL,1,16,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 928637,USDT,2280.1545,51:52.0,04:27.0,04:27.0,NULL,1,13,NULL,NULL,NULL,NULL,Failed Attempts Only
USER 623281,USDT,10,31:54.0,44:41.0,44:41.0,NULL,1,13,NULL,NULL,NULL,NULL,Failed Attempts Only
